.container {
  min-width: 75%;
  min-height: 100% !important;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media (max-width: 1000px) {
  .container {
    min-width: 100%;
  }
}

.main {
  padding: 2rem 0;
  min-width: 90%;
}

.grid {
  width: 100%;
  min-height: 32rem;
  margin: 1% 0;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 60% 40%;
  grid-gap: 10px;
  justify-content: center;
  flex-wrap: wrap;
}
.grid_element {
  background: #ffffff;
  min-width: 30%;
  min-height: 100px;
}

.code {
  grid-row: 1/3;
}
@media (max-width: 600px) {
  .code {
    grid-column: 1/3;
    grid-row: 1/2;
  }
}

/*# sourceMappingURL=Home.module.css.map */
